{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~/app/*": ["src/app/*"],
      "~/pages/*": ["src/pages/*"],
      "~/widgets/*": ["src/widgets/*"],
      "~/features/*": ["src/features/*"],
      "~/entities/*": ["src/entities/*"],
      "~/shared/*": ["src/shared/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
